# bitpanda

./: README.md  pom.xml  testAccount.xml  testWorkflow.xml
src/main/java/com/bitpanda/homework/automation/driver/: DriverManager.java  DriversUtils.java  PageObject.java  TestProperties.java
src/main/java/com/bitpanda/homework/automation/selenium/utils/: Utils.java  WaitAction.java
src/main/java/com/bitpanda/homework/automation/test/: AutomationPracticeTest.java  SimpleTest.java
src/main/resources/: log4j2.xml  webdriver.json
src/main/resources/files/: README.md
src/test/java/com/bitpanda/homework/automation/cucumber/: BitPandaStepdefs.java  BitPandaWorkflowStepdefs.java
src/test/java/com/bitpanda/homework/automation/pageobject/: AuthenticationPage.java  AutomationPracticeObject.java  BannerContainer.java  BlocksContainer.java  CategoryContainer.java  CreateAccountPage.java  CustomerAccountPage.java  EntryPage.java  FooterPage.java  HeaderPage.java  MainPage.java  NavContainer.java  NewsContainer.java  ProductCard.java  ProductView.java  SearchCartContainer.java  SearchResultPage.java  ShoppingCartSummaryPage.java
src/test/java/com/bitpanda/homework/automation/test/: ApiTest.java  RunCucumberTest.java  RunCucumberTestAccount.java  RunCucumberTestWorkflow.java
src/test/resources/: language_cs_CZ.properties  language_en_US.properties
src/test/resources/features/io/cucumber/testng/: automationpractice-account.feature  automationpractice-workflow.feature
